{
  "name": "notion-get-property-id",
  "version": "1.0.0",
  "private": true,
  "repository": "dword-design/notion-get-property-id",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/dotenv-json-extended": "^2.0.8",
    "@notionhq/client": "^2.1.1",
    "make-cli": "^2.0.15"
  },
  "devDependencies": {
    "@dword-design/base": "^8.6.21"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
